# hypixel-api

./: .gitignore  .gitlab-ci.yml  .travis.yml  LICENSE  README.md  build.gradle  build.gradle.kts  descriptor.json  pom.xml  settings.gradle  settings.gradle.kts
.circleci/: config.yml
src/main/java/ru/mdashlw/hypixel/: HypixelAPI.java
src/main/java/ru/mdashlw/hypixel/entities/: Friendship.java  GameType.java  Guild.java  Key.java  Kit.java  Rank.java  Session.java
src/main/java/ru/mdashlw/hypixel/entities/player/: HypixelPlayer.java  SocialMedia.java  Stats.java  VanityMeta.java
src/main/java/ru/mdashlw/hypixel/entities/player/stats/: SkyWars.java  UHC.java
src/main/java/ru/mdashlw/hypixel/exceptions/: HypixelApiException.java  HypixelApiThrottleException.java
src/main/java/ru/mdashlw/hypixel/reply/: Reply.java
src/main/java/ru/mdashlw/hypixel/reply/impl/: FriendsReply.java  GuildReply.java  KeyReply.java  PlayerReply.java  SessionReply.java
src/main/java/ru/mdashlw/hypixel/util/: DynamicObjectNode.java  GuildLevelingUtil.java  LevelingUtil.java  StringUtil.java
src/main/kotlin/com/github/mdashl/hypixel/: HypixelAPI.kt
src/main/kotlin/com/github/mdashl/hypixel/adapters/: HypixelPlayerDeserializer.kt
src/main/kotlin/com/github/mdashl/hypixel/elements/: Guild.kt  Session.kt
src/main/kotlin/com/github/mdashl/hypixel/elements/player/: HypixelPlayer.kt
src/main/kotlin/com/github/mdashl/hypixel/elements/player/stats/: Stats.kt
src/main/kotlin/com/github/mdashl/hypixel/elements/player/stats/games/: SkyWars.kt
src/main/kotlin/com/github/mdashl/hypixel/enums/: CosmeticType.kt  GameType.kt  Rank.kt  RankedDivision.kt  RankedHat.kt  RankedKit.kt  RankedReward.kt  RankedSeason.kt  SkyWarsMode.kt
src/main/kotlin/com/github/mdashl/hypixel/exceptions/: HypixelAPIException.kt  HypixelAPIThrottleException.kt
src/main/kotlin/com/github/mdashl/hypixel/extensions/: ObjectNodeExtensions.kt  OkHttpClientExtensions.kt  StringExtensions.kt
src/main/kotlin/com/github/mdashl/hypixel/reply/: GuildReply.kt  PlayerReply.kt  Reply.kt  SessionReply.kt
src/main/kotlin/com/github/mdashl/hypixel/util/: GuildLevelingUtil.kt  LevelingUtil.kt  ReflectionUtils.kt
src/main/kotlin/com/github/mdashl/hypixel/utils/: GuildLevelingUtils.kt  LevelingUtils.kt  ReflectionUtils.kt
src/main/kotlin/ru/mdashlw/hypixel/: HypixelAPI.kt  HypixelApi.kt
src/main/kotlin/ru/mdashlw/hypixel/adapters/: HypixelPlayerDeserializer.kt
src/main/kotlin/ru/mdashlw/hypixel/api/: HypixelAPI.kt  HypixelApi.kt
src/main/kotlin/ru/mdashlw/hypixel/api/adapters/: HypixelPlayerDeserializer.kt
src/main/kotlin/ru/mdashlw/hypixel/api/elements/: Guild.kt  Session.kt
src/main/kotlin/ru/mdashlw/hypixel/api/elements/player/: HypixelPlayer.kt
src/main/kotlin/ru/mdashlw/hypixel/api/elements/player/stats/: Stats.kt
src/main/kotlin/ru/mdashlw/hypixel/api/elements/player/stats/games/: SkyWars.kt
src/main/kotlin/ru/mdashlw/hypixel/api/entities/: Guild.kt  Key.kt  Session.kt
src/main/kotlin/ru/mdashlw/hypixel/api/entities/player/: HypixelPlayer.kt
src/main/kotlin/ru/mdashlw/hypixel/api/entities/player/stats/: Game.kt  Stats.kt
src/main/kotlin/ru/mdashlw/hypixel/api/entities/player/stats/games/: SkyWars.kt  UHC.kt
src/main/kotlin/ru/mdashlw/hypixel/api/enums/: CosmeticType.kt  GameType.kt  Rank.kt  RankedDivision.kt  RankedHat.kt  RankedKit.kt  RankedReward.kt  SkyWarsInsaneKit.kt  SkyWarsMegaKit.kt  SkyWarsMode.kt  SkyWarsNormalKit.kt  SkyWarsType.kt  UhcKit.kt  UhcTitle.kt
src/main/kotlin/ru/mdashlw/hypixel/api/exceptions/: HypixelApiException.kt  HypixelApiThrottleException.kt
src/main/kotlin/ru/mdashlw/hypixel/api/extensions/: String.kt
src/main/kotlin/ru/mdashlw/hypixel/api/interfaces/: Kit.kt
src/main/kotlin/ru/mdashlw/hypixel/api/interfaces/kits/: SkyWarsKit.kt
src/main/kotlin/ru/mdashlw/hypixel/api/ranked/: RankedHandler.kt  RankedPlayer.kt  RankedSeason.kt
src/main/kotlin/ru/mdashlw/hypixel/api/reply/: Reply.kt
src/main/kotlin/ru/mdashlw/hypixel/api/reply/impl/: GuildReply.kt  KeyReply.kt  PlayerReply.kt  SessionReply.kt
src/main/kotlin/ru/mdashlw/hypixel/api/util/: ArrayKit.kt  GuildLevelingUtil.kt  JsonNode.kt  LevelingUtil.kt  ObjectNode.kt  OkHttpClient.kt  Reflection.kt
src/main/kotlin/ru/mdashlw/hypixel/elements/: Guild.kt  Session.kt
src/main/kotlin/ru/mdashlw/hypixel/elements/player/: HypixelPlayer.kt
src/main/kotlin/ru/mdashlw/hypixel/elements/player/stats/: Stats.kt
src/main/kotlin/ru/mdashlw/hypixel/elements/player/stats/games/: SkyWars.kt
src/main/kotlin/ru/mdashlw/hypixel/enums/: CosmeticType.kt  GameType.kt  Rank.kt  RankedDivision.kt  RankedHat.kt  RankedKit.kt  RankedReward.kt  RankedSeason.kt  SkyWarsMode.kt
src/main/kotlin/ru/mdashlw/hypixel/exceptions/: HypixelApiException.kt  HypixelApiThrottleException.kt
src/main/kotlin/ru/mdashlw/hypixel/extensions/: String.kt
src/main/kotlin/ru/mdashlw/hypixel/ranked/: RankedHandler.kt  RankedPlayer.kt  RankedSeason.kt
src/main/kotlin/ru/mdashlw/hypixel/reply/: GuildReply.kt  PlayerReply.kt  Reply.kt  SessionReply.kt
src/main/kotlin/ru/mdashlw/hypixel/reply/impl/: GuildReply.kt  PlayerReply.kt  SessionReply.kt
src/main/kotlin/ru/mdashlw/hypixel/util/: GuildLevelingUtil.kt  JsonNode.kt  LevelingUtil.kt  ObjectNode.kt  ObjectNodeUtil.kt  OkHttpClient.kt  OkHttpClientUtil.kt  Reflection.kt  ReflectionUtil.kt  StringUtil.kt
